# status

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/winds/test/: StatusActivity.java  StatusManagerDelegate.java  WrapperStatusActivity.java  WrapperStatusFragment.java
app/src/main/res/drawable/: selector_bg_btn.xml
app/src/main/res/layout/: activity_status.xml
app/src/main/res/values/: strings.xml  styles.xml
status-lib/: build.gradle
status-lib/src/main/: AndroidManifest.xml
status-lib/src/main/java/me/winds/wrapper/status/: DefaultStatus.java  DefaultStatusProvider.java  OnDefaultStatusListener.java  OnStatusListener.java  StatusManager.java  StatusProvider.java
status-lib/src/main/res/drawable/: layer_loading_progress.xml  selector_bg_retry.xml
status-lib/src/main/res/layout/: layout_status_empty.xml  layout_status_load_error.xml  layout_status_loading.xml  layout_status_no_network.xml  layout_status_not_login.xml
